{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "target": "ESNext",
    "moduleResolution": "node16",
    "module": "node16",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "skipLibCheck": false,
    "isolatedModules": true,
    "declaration": true,
    "composite": true,
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "dist"]
}